# sbtosgi-test-case

./: README.md  build.sbt
browserhub/: build.sbt  pom.xml
browserhub-test/: build.sbt
browserhub/src/main/scala/com/dancingcode/: OsgiTest.scala
common/: build.sbt  pom.xml
common/src/main/scala/com/dancingcode/util/: Logs.scala  Resources.scala
jobcenter/: build.sbt  sbt
jobcenter-test/: build.sbt
project/: Build.scala  plugins.sbt
